
        
   
        
name: hello-Nick
'on': push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: run app
        run: echo "Hello Hartree and Nick!"
      - name: check out
        uses: actions/checkout@v3
        
  Test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Hello was printed
        run: echo "Build was good"
      
